<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratica 02</title>
    <style>
        body {
            background-image: linear-gradient(to right, blue, red);
        }
        #man {
            background-color: bisque;
            width: 55px;
            
        }

        #man:hover {
            background-color: brown;
            color: aqua;
        }

        div > .menu {
            display: none;
        }
        
        div:hover > .menu {
            display: block;
        }

        #men {
            background-color: rgb(103, 75, 75);
            width: 55px;
        }

        #men > button {
            background-color: aqua;
        }

        #men:hover > button {
            background-color: brown;
        }
        
        #men > .fo {
            display: none;
        }

        #men:hover > button {
            display: block;
        }
        button:hover > .fo {
            display: block;
        }


        
    </style>
</head>
<body>
    <h1>Criando Menu</h1>
    <div id="men">
        <button>MENU</button>
        <p class="fo">inicio</p>
        <p class="fo">curso</p>
        <p class="fo">pratica</p>
        

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="man">
        
        MENU
        <p class="menu">Inicio</p>
        <p class="menu">curso</p>
        <p class="menu">pratica</p>
        
    
</body>
</html>