<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
        body {
            font: normal 16px arial, verdana, serif;
            text-align: left;
             background-image: linear-gradient(to right, white, rgb(165, 213, 24), rgb(110, 54, 54));
             background-attachment: fixed;
        }
        h1 {
            text-align: center;
            background-color: bisque;
            margin: auto;
            padding: 20px;
            width: 400px;
        }
        h2 { 
            text-align: right;
        }
        p {
            text-align: justify;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore enim et quaerat maxime suscipit facilis incidunt eligendi recusandae in inventore animi numquam, architecto placeat unde dignissimos dolorem vitae. Quibusdam, commodi?</p>
    
</body>
</html>