<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouing tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
            margin: 0px;
        }
        nav {
            background-color: rgb(30, 30, 33);
            padding: 3px;
            box-shadow: 3px 3px 3px rgb(26, 97, 26);
        }
        
        header {
            background-color: rgb(242, 239, 239);
            padding: 10px;
            margin: 10px;
            margin: auto;
            width: 160px;
            text-align: center;
        }
        main {
            background-color: blanchedalmond;
            padding: 10px;
            margin: 10px;
        }
        article {
            background-color: blueviolet;
        }
        article > aside {
            background-color: rgb(86, 58, 112);
        }
        footer {
            background-color: black;
            color: bisque;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
            <nav>
                 <a href="#">link</a>
                 <a href="#">link</a>
                 <a href="#">link</a>
                 <a href="#">link</a>
                 </nav>


    </header>
    <main>
        <section id="assuntos">

        </section>

        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium eum earum explicabo, temporibus aut rerum ipsam non, perspiciatis eligendi optio suscipit cupiditate aperiam fugit ea beatae deserunt voluptate omnis quia.</p>
                <aside>
                    <p>Artigo escrito por samuel</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Samuel</p>
        
    </footer>
    
</body>
</html>