<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap');
        body {
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: rgb(0, 0, 0);
        }
        h1 {
            font-family: 'Kaushan Script', Times, serif;
            font-size: 3em;
            

         }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur eum facere quam, ea ullam provident! Doloremque perspiciatis, atque harum error unde necessitatibus repudiandae maxime eum explicabo expedita reiciendis deleniti nisi.</p>
    
</body>
</html>